<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Simple Dynamic Clock</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        background: #2b5876; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #4e4376,
          #2b5876
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #4e4376,
          #2b5876
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        height: 100vh;
        display: grid;
        place-items: center;
        text-transform: uppercase;
        font-size: 64px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      test
    </div>

    <script src="./main.js"></script>
  </body>
</html>
