<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

  <style>

    * {
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn {
      width: 300px;
      height: 300px;
      background-color: crimson;
      color: white;
      border-radius: 50%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-transform: uppercase;
      font-size: 2rem;
      opacity: 0;
      border: none;
      outline: none;
    }

    .btn:active,
    .btn:hover,
    .btn:focus,
    .btn:visited {
      border: none;
      outline: none;
    }
  </style>

<body>

  <button class="btn">
    click me
  </button>
  
  <script src="./main.js"></script>
</body>
</html>